{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
